# FileLogger

./: .gitignore  LICENSE  README.md
FileLogger/: FileLogger.nuspec  FileLogger.sln  pack.bat
FileLogger/FileLogger/: FileLogger.csproj  FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerOptionsSetup.cs  FileLoggerProvider.cs  LogEntry.cs  Logger.cs  LoggerProvider.cs
FileLogger/Test/: Program.cs  Test.csproj  TestService.cs  appsettings.json
